header
  background-color: #b4334f
   height: 40px


  .navbar-brand
    color: #bde1ff !important
      margin-left: 15px
        margin-top: -10px



  .navbar-brand:hover
    color: rgb(167, 146, 146) !important
  
  


  .nav-link:hover
    color: rgb(167, 146, 146) !important
  


  .navbar-nav a
    color: #bde1ff !important
    margin-left: 15px
      margin-top: -5px
  


  .navbar-collapse
    flex-basis: 100%
    @media (min-width: 992px)
      flex-basis: auto

